0       1          2       3      4      5     6     7      8    9
heder1 header2    State   Mode                              end1   end2
启动指令
0xAA   0xBB       0x11    0x00    0x00   0x00  0x00   0x00  0xCC   0xDD
停机指令
0xAA   0xBB       0x00    0x00    0x00   0x00  0x00   0x00  0xCC   0xDD
查询指令（顺带把模式选择的信息也传过去）
0xAA   0xBB       0xFF    0x22       速度      方向   幅值   0xCC   0xDD
0xAA   0xBB       0xFF    0x23       加速度    方向   幅值   0xCC   0xDD
0xAA   0xBB       0xFF    0x23       减速度    方向   幅值   0x00  0xCC   0xDD
0xAA   0xBB       0xFF    0x24    幅值   方向      频率     0xCC   0xDD
归零指令
0xAA   0xBB       0xFF    0x25     0x00                     0xCC   0xDD


运动模式：0x22 匀速；0x23 匀加速匀减速；0x24正弦跟踪

方向：0：正半轴，1：负半轴，2：整圈

接收数据
header1    header2    功角                 速度                     力矩                 end1   end2  
0x22       0x23       0xxx 0xxx 0xxx 0xxx  0xxx  0xxx  0xxx  0xxx  0xxx  0xxx 0xxx 0xxx 0x26   0x27

峰值速度限制 加减速度限制 正弦波幅值频率
13967170592